.logo {
    margin-top: 25px;
}
.grid-adopt .caption {
    line-height: 23px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.adopted-pets-grid {
    line-height: 23px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.mission-header h1{
    margin-top:20px;
    color: #5D91B2;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 6px;
    color: #5D91B2;
}

.flex-mission h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 6px;
    color: #5D91B2;
}
.flex-mission p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    line-height: 20px;
}

.flex-container-mission{
    justify-content: center;
    flex-wrap:wrap;
    flex-direction: row;
    background-color: none;
    display: flex;
 
}
.flex-mission:nth-child(1){
    margin: 5px;
    max-width: 100%;
    background-color: none;
}
.flex-mission:nth-child(2){
    margin: 5px;
    max-width: 100%;
    background-color: none;
}
.flex-mission:nth-child(3){
    margin: 5px;
    max-width: 100%;
    background-color: none;
 
}
.flex-mission:nth-child(4){
    margin: 5px;
    max-width: 36%;
    background-color: none;
}
.flex-mission:nth-child(5){
    padding-left: 43px;
    padding-top: 28px;
    margin: 5px;
    max-width: 44%;
}
.flex-mission:nth-child(6){   
    margin:5px;
    max-width: 100%;
    background-color: none;
}
@media (min-width: 935px){
    .logo {
        display: none;
    }
    .grid-adopt {
        height: 550px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .caption {
        display: none;
    }

 /*
    .adopted-pets-grid {
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-gap: 30px;
        }
    .adopted-pets-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .adopted-pets-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .adopted-pets-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .adopted-pets-4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
*/
    .flex-container-mission {
        justify-content: stretch;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: none;
        display: flex;
    }
    .flex-mission:nth-child(4) {
        margin: 5px;
        max-width: 15%;
    }
    .flex-mission:nth-child(5) {
        padding-left: 43px;
        padding-top: 28px;
        margin: 5px;
        max-width: 15%;
    }
    .history p {
        width: 60%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        line-height: 20px;
    }
    .offer p {
        width: 60%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        line-height: 20px;
    }
    .mission-header p {
        width: 60%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        line-height: 20px;
    }




}